/* Process catalogue*/
.catalogue {
	max-width: 1320px;
	margin: 0 auto;
	padding: 0 0.5rem;
	border-radius: 10px;
	// border: 2px solid red;
	.card {
		position: relative;
		width: 70%;
		height: 320px;
		background: #232323;
		border-radius: 20px;
		overflow: hidden;
		margin: 0.5rem;
		&:after {
			content: '';
			position: absolute;
			top: 40%;
			right: -20%;
			padding: 8rem;
			font-size: 10rem;
			font-weight: 600;
			font-style: italic;
			color: rgba(255, 255, 255, 0.04);
		}
		.card-img-block {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			z-index: 10000;
			width: 220px;
			height: 220px;
			transition: 0.3s;
			border-radius: 10px;
			img {
				position: absolute;
				top: 50%;
				right: -50%;
				transform: translate(-50%, -80%);
				// width: 150px;
				width: 80%;
				height: 50%;
				border-radius: 10px;
			}
		}
		&:hover {
			.card-img-block {
				top: 0;
				transform: translateY(-5%);
				// opacity: 0;
				// transition: 0.3s;
			}
			.content {
				height: 200px;
				.size {
					opacity: 1;
					visibility: visible;
					transition-delay: 0.5s;
				}
				.price {
					opacity: 1;
					visibility: visible;
					transition-delay: 0.5s;
				}
				a {
					opacity: 1;
					transform: translateY(0px);
					transition-delay: 0.1s;
					&:hover {
						opacity: 1;
						transform: translateY(0px);
						transition: 0.3s;
						color: red;
					}
				}
			}
		}
		.content {
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 100px;
			text-align: center;
			transition: 1s;
			z-index: 10;
			h2 {
				position: relative;
				font-weight: 600;
				letter-spacing: 0.5px;
				color: #FFFFFF;
			}
			.size {
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 8px 20px;
				transition: 0.5s;
				opacity: 0;
				visibility: hidden;
				h3 {
					color: #FFFFFF;
					font-weight: 300;
					font-size: 14px;
					text-transform: uppercase;
					letter-spacing: 2px;
					margin-right: 10px;
				}
				span {
					width: 26px;
					height: 26px;
					text-align: center;
					line-height: 26px;
					font-size: 14px;
					display: inline-block;
					color: #111111;
					background: #FFFFFF;
					margin: 0 5px;
					transition: 0.3s;
					color: #111111;
					border-radius: 10px;
					cursor: pointer;
				}
			}
			.price {
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 8px 20px;
				transition: 0.5s;
				opacity: 0;
				visibility: hidden;
				h3 {
					color: #FFFFFF;
					font-weight: 300;
					font-size: 14px;
					text-transform: uppercase;
					letter-spacing: 2px;
					margin-right: 10px;
				}
				span {
					color: #FFFFFF;
				}
			}
			a {
				display: inline-block;
				padding: 10px 20px;
				background: #FFFFFF;
				border-radius: 4px;
				margin-top: 10px;
				text-decoration: none;
				font-weight: 600;
				color: #111111;
				opacity: 0;
				transform: translateY(50px);
				transition: 0.3s;
			}
		}
	}
}
.card-coversal {
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
}
